<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_leagues"
        android:icon="@drawable/trofeo"
        android:title="@string/title_leagues" />

    <item
        android:id="@+id/navigation_positions"
        android:icon="@drawable/posicion"
        android:title="@string/title_positions" />

    <item
        android:id="@+id/navigation_results"
        android:icon="@drawable/resultado"
        android:title="@string/title_results" />

</menu>