<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_leagues"
    >

    <fragment
        android:id="@+id/navigation_leagues"
        android:name="com.api_league.fragments.LeaguesFragment"
        android:label="@string/title_leagues"
        tools:layout="@layout/fragment_leagues" />

    <fragment
        android:id="@+id/navigation_positions"
        android:name="com.api_league.fragments.PositionsFragment"
        android:label="@string/title_positions"
        tools:layout="@layout/fragment_positions" />

    <fragment
        android:id="@+id/navigation_results"
        android:name="com.api_league.fragments.ResultsFragment"
        android:label="@string/title_results"
        tools:layout="@layout/fragment_results" />
</navigation>